.node-list, .sensor-graph {
  .spinner {
    svg {
      margin: 10px 0px;
    }
  }
}


.node-status-on {
  color: #33cd5f;
}

.node-light-on {
  color: #ffc900;
}

.node-water-on {
  color: #387ef5;
}
/*
.node-status-offline {
  color: #ef473a;
}
*/

.start-page-img-container {
  height: 384px;
  width: 384px;
  margin: auto;

  .start-page-background-img {
    padding: 30px 0px;
    width: 100%;
    opacity: 0.4;
  }
}

.start-page-footer {
  a {
    text-decoration: none;
  }
}

.form-loading {
  text-align: center;
}
